\version "2.18.2"

%{
  This file represents sort of a 'skeleton' for the score. It defines the
  segments, filled with spacer rests.
%}

I = {
  
  \time 4/4
  
  s1*31

}

II = {

  \barNumberCheck #32
  
  s1*11
  s4*3

}

III = {
  
  s4
  
  \time 3/4
  
  \barNumberCheck #44
  
  s2.*9
  
  \time 4/4
  
  s1*5
  
  \time 2/4
  
  s2*1

}

IV = {
  
  \time 3/4
  
  \barNumberCheck #59
  
  s2.*14
  
  \time 4/4
  
  s1*2
  
}

V = {
  
  \time 4/4
  
  \barNumberCheck #76
  
  s1*17
  
}

VI = {
  
  \time 4/4
  
  \barNumberCheck #95
  
  s4*12
  
}

VII = {
  
  \time 4/4
  
  s4 |
  
  \barNumberCheck #108
  
  s1*9
  
  \time 2/4
  
  s2*1
  
  \time 3/4
  
  s2.*2
  
}

VIII = {
  
  \time 3/4
  
  s4 |
  
  \barNumberCheck #121
  
  s2.*19
  
}

IX = {
  
  \time 4/4
  
  \barNumberCheck #141
  
  s1*9
  
}

X = {
  
  \time 4/4
  
  \barNumberCheck #151
  
  s1*16
  
}

XI = {
  
  \time 4/4
  
  s4 s4 |
  
  \barNumberCheck #168
  
  s1*9
  
}

XII = {
  
  \time 4/4
  
  \barNumberCheck #178
  
  s1*10
  
  \time 2/4
  
  s2*1
  
  \time 3/4
  
  s2.*3
  
}

XIII = {
  
  \time 3/4
  
  \barNumberCheck #193
  
  s2.*23
  
  \time 4/4
  
  s1*1
  
}

XIV = {
  
  \time 4/4
  
  \barNumberCheck #218
  
  s1*13
  
}

XV = {
  
  s4 s4 s4 |
  
  \barNumberCheck #233
  
  s1*7
  
}

XVI = {
  
  \time 4/4
  
  s4 s4 s4 |
  
  \barNumberCheck #242
  
  s1*8
  
}

XVII = {
  
  \time 4/4
  
  s4 s4 |
  
  \barNumberCheck #251
  
  s1*3
  
}

XVIII = {
  
  \time 3/4
  
  \barNumberCheck #255
  
  s2.*32
  
}

XIX = {
  
  \time 4/4
  
  \barNumberCheck #288
  
  s1*18
  
}

XX = {
  
  \time 6/8
  
  \barNumberCheck #307
  
  s2.*3
  
}

XXI = {
  
  \time 4/4
  
  \barNumberCheck #311
  
  s1*10
  
}

XXII = {
  
  \time 4/4
  
  \barNumberCheck #322
  
  s1*14
  
}