\version "2.18.2"

%{
  This file represents sort of a 'skeleton' for the score. It defines the
  segments, filled with spacer rests.
%}

I = {
  
  s1*31

}

II = {

  \barNumberCheck #32
  
  s1*11
  s4*3

}

III = {
  
  s4
  
  \barNumberCheck #44

}

IV = {
  
}

V = {
  
}

VI = {
  
}

VII = {
  
}

VIII = {
  
}

IX = {
  
}

X = {
  
}

XI = {
  
}

XII = {
  
}

XII = {
  
}

XIII = {
  
}

XIV = {
  
}

XV = {
  
}

XVI = {
  
}

XVII = {
  
}

XVIII = {
  
}

XIX = {
  
}

XX = {
  
}

XXI = {
  
}

XXII = {
  
}