\version "2.18.2"

%{
  This file represents sort of a 'skeleton' for the score. It defines the
  segments, filled with spacer rests.
%}

I = {
  
  s1*31

}

II = {

  \barNumberCheck #32
  
  s1*11
  s4*3

}

III = {
  
  s4
  
  \barNumberCheck #44
  
  s4*14

}

IV = {
  
  \barNumberCheck #59
  
  s4*16
  
}

V = {
  
  \barNumberCheck #76
  
}

VI = {
  
  \barNumberCheck #94
  
}

VII = {
  
  \barNumberCheck #108
  
}

VIII = {
  
  \barNumberCheck #121
  
}

IX = {
  
  \barNumberCheck #141
  
}

X = {
  
  \barNumberCheck #151
  
}

XI = {
  
  \barNumberCheck #168
  
}

XII = {
  
  \barNumberCheck #178
  
}

XIII = {
  
  \barNumberCheck #193
  
}

XIV = {
  
  \barNumberCheck #218
  
}

XV = {
  
  \barNumberCheck #232
  
}

XVI = {
  
  \barNumberCheck #241
  
}

XVII = {
  
  \barNumberCheck #251
  
}

XVIII = {
  
  \barNumberCheck #255
  
}

XIX = {
  
  \barNumberCheck #288
  
}

XX = {
  
  \barNumberCheck #307
  
}

XXI = {
  
  \barNumberCheck #311
  
}

XXII = {
  
  \barNumberCheck #322
  
}