\version "2.18.2"

\include "makescore/compile-segment.ily"

\include "parts/alto/01.ily"
\include "parts/alto/02.ily"
\include "parts/alto/03.ily"
\include "parts/alto/04.ily"
\include "parts/alto/05.ily"
\include "parts/alto/06.ily"
\include "parts/alto/07.ily"
\include "parts/alto/08.ily"
\include "parts/alto/09.ily"
\include "parts/alto/10.ily"
\include "parts/alto/11.ily"
\include "parts/alto/12.ily"
\include "parts/alto/13.ily"
\include "parts/alto/14.ily"
\include "parts/alto/15.ily"
\include "parts/alto/16.ily"
\include "parts/alto/17.ily"
\include "parts/alto/18.ily"
\include "parts/alto/19.ily"
\include "parts/alto/20.ily"
\include "parts/alto/21.ily"
\include "parts/alto/22.ily"

alto = {
  \key bes \major
  \clef "treble"

  \I
  \II
  \III
  \IV
  \V
  \VI 
  \VII
  \VIII
  \IX
  \X
  \XI
  \XII
  \XIII
  \XIV
  \XV
  \XVI
  \XVII
  \XVIII
  \XIX
  \XX
  \XXI
  \XXII

  \bar "|."

}

\compileSegment \alto
