\version "2.18.2"

\include "makescore/compile-segment.ily"

\include "parts/soprano/01.ily"
\include "parts/soprano/02.ily"
\include "parts/soprano/03.ily"
\include "parts/soprano/04.ily"
\include "parts/soprano/05.ily"
\include "parts/soprano/06.ily"
\include "parts/soprano/07.ily"
\include "parts/soprano/08.ily"
\include "parts/soprano/09.ily"
\include "parts/soprano/10.ily"
\include "parts/soprano/11.ily"
\include "parts/soprano/12.ily"
\include "parts/soprano/13.ily"
\include "parts/soprano/14.ily"
\include "parts/soprano/15.ily"
\include "parts/soprano/16.ily"
\include "parts/soprano/17.ily"
\include "parts/soprano/18.ily"
\include "parts/soprano/19.ily"
\include "parts/soprano/20.ily"
\include "parts/soprano/21.ily"
\include "parts/soprano/22.ily"

soprano = {
  \key bes \major
  \clef "treble"

  \I
  \II
  \III
  \IV
  \V
  \VI 
  \VII
  \VIII
  \IX
  \X
  \XI
  \XII
  \XIII
  \XIV
  \XV
  \XVI
  \XVII
  \XVIII
  \XIX
  \XX
  \XXI
  \XXII

  \bar "|."

}

\compileSegment \soprano
