\version "2.18.2"

\include "makescore/compile-segment.ily"

\include "parts/tenor/01.ily"
\include "parts/tenor/02.ily"
\include "parts/tenor/03.ily"
\include "parts/tenor/04.ily"
\include "parts/tenor/05.ily"
\include "parts/tenor/06.ily"
\include "parts/tenor/07.ily"
\include "parts/tenor/08.ily"
\include "parts/tenor/09.ily"
\include "parts/tenor/10.ily"
\include "parts/tenor/11.ily"
\include "parts/tenor/12.ily"
\include "parts/tenor/13.ily"
\include "parts/tenor/14.ily"
\include "parts/tenor/15.ily"
\include "parts/tenor/16.ily"
\include "parts/tenor/17.ily"
\include "parts/tenor/18.ily"
\include "parts/tenor/19.ily"
\include "parts/tenor/20.ily"
\include "parts/tenor/21.ily"
\include "parts/tenor/22.ily"

tenor = {
  \key bes \major
  \clef "treble_8"

  \I
  \II
  \III
  \IV
  \V
  \VI 
  \VII
  \VIII
  \IX
  \X
  \XI
  \XII
  \XIII
  \XIV
  \XV
  \XVI
  \XVII
  \XVIII
  \XIX
  \XX
  \XXI
  \XXII

  \bar "|."

}

\compileSegment \tenor
